---
import { getCollection } from "astro:content";

// Layout import â€” provides basic page elements: <head>, <nav>, <footer> etc.
import BaseLayout from "../layouts/BaseLayout.astro";

// Component Imports
import CallToAction from "../components/CallToAction.astro";
import Grid from "../components/Grid.astro";
import Hero from "../components/Hero.astro";
import Icon from "../components/Icon.astro";
import Pill from "../components/Pill.astro";
import EventsPreview from "../components/EventsPreview.astro";
import SermonsPreview from "../components/SermonsPreview.astro";
import MinistriesPreview from "../components/MinistriesPreview.astro";
// Page section components
import ContactCTA from "../components/ContactCTA.astro";
import Skills from "../components/Skills.astro";
import OutreachPreview from "../components/OutreachPreview.astro";
import LeadersPreview from "../components/LeadersPreview.astro";
import { Image } from 'astro:assets';
import myChurchImg from '../../public/assets/sfbc-bg.jpg';
// Content Fetching: List four most recent events projects
const events = (await getCollection("events"))
  .sort((a, b) => b.data.publishDate.valueOf() - a.data.publishDate.valueOf())
  .slice(0, 3);

// Content Fetching: List four most recent sermons projects
const sermons = (await getCollection("sermons"))
  .sort((a, b) => b.data.publishDate.valueOf() - a.data.publishDate.valueOf())
  .slice(0, 3);

// Content Fetching: List four most recent ministries projects
const ministries = (await getCollection("ministries"))
  .sort((a, b) => b.data.publishDate.valueOf() - a.data.publishDate.valueOf())
  .slice(0, 4);

// Content Fetching: List four most recent outreach projects
const outreach = (await getCollection("outreach"))
  .sort((a, b) => b.data.publishDate.valueOf() - a.data.publishDate.valueOf())
  .slice(0, 4);

//leadership
const leadership = (await getCollection("leadership"))
  .sort((a, b) => b.data.publishDate.valueOf() - a.data.publishDate.valueOf())
  .slice(0, 15);

// Full Astro Component Syntax:
// https://docs.astro.build/basics/astro-components/
---

<BaseLayout>
  <div class="stack gap-20 lg:gap-48">
    <div class="wrapper stack gap-8 lg:gap-20">
      <header class="hero">
        <Hero
          title="Hello, welcome to our small church's website :)"
          tagline="We are glad to share you the Word of God from the Bible."
          align="start"
        >
          <div class="roles">
            <Pill
              ><Icon icon="bible-logo" size="1.33em" color="white" /> Word of God</Pill
            >
            <Pill><Icon icon="bible-logo" size="1.33em" /> Faith</Pill>
            <Pill><Icon icon="pencil-line" size="1.33em" /> Prayer</Pill>
          </div>
        </Hero>
<!--
        <img
          alt="Sibagat Fundamental Baptist Church"
          width="480px"
          height="500px"
          src="/assets/sfbc-bg.jpg"
        /> -->
        <Image src={myChurchImg} alt="Sibagat Fundamental Baptist Church" />
      </header>

      <Skills />
    </div>

    <main class="wrapper stack gap-20 lg:gap-48">
            <section class="section with-background with-cta">
        <header class="section-header stack gap-2 lg:gap-4">
          <h3>Recent Events</h3>
          <p>Find out our latest events.</p>
        </header>

        <div class="gallery">
          <Grid variant="offset">
            {
              events.map((events) => (
                <li>
                  <EventsPreview events={events} />
                </li>
              ))
            }
          </Grid>
        </div>

        <div class="cta">
          <CallToAction href="/events/">
            View All
            <Icon icon="arrow-right" size="1.2em" />
          </CallToAction>
        </div>
      </section>

      <section class="section with-background with-cta">
        <header class="section-header stack gap-2 lg:gap-4">
          <h3>Recent Sermons</h3>
          <p>Be blessed with the word of God.</p>
        </header>

        <div class="gallery">
          <Grid variant="offset">
            {
              sermons.map((sermons) => (
                <li>
                  <SermonsPreview sermons={sermons} />
                </li>
              ))
            }
          </Grid>
        </div>

        <div class="cta">
          <CallToAction href="/sermons/">
            View All
            <Icon icon="arrow-right" size="1.2em" />
          </CallToAction>
        </div>
      </section>

      <section class="section with-background with-cta">
        <header class="section-header stack gap-2 lg:gap-4">
          <h3>Our Ministries</h3>
          <p>
            Take a look below at some of our featured ministries from the
            past few years.
          </p>
        </header>

        <div class="gallery">
          <Grid variant="offset">
            {
              ministries.map((ministries) => (
                <li>
                  <MinistriesPreview ministries={ministries} />
                </li>
              ))
            }
          </Grid>
        </div>

        <div class="cta">
          <CallToAction href="/ministries/">
            View All
            <Icon icon="arrow-right" size="1.2em" />
          </CallToAction>
        </div>
      </section>

      <section class="section with-background with-cta">
        <header class="section-header stack gap-2 lg:gap-4">
          <h3>Our Outreach</h3>
          <p>
            By the work of the Holy Spirit inside us, we have grown our faith and reaches different areas on our society to share the gospel and worship Him in spirit and in truth.
          </p>
        </header>

        <div class="gallery">
          <Grid variant="offset">
            {
              outreach.map((outreach) => (
                <li>
                  <OutreachPreview outreach={outreach} />
                </li>
              ))
            }
          </Grid>
        </div>

        <div class="cta">
          <CallToAction href="/outreach/">
            View All
            <Icon icon="arrow-right" size="1.2em" />
          </CallToAction>
        </div>
      </section>

      <section class="section with-background bg-variant">
        <header class="section-header stack gap-2 lg:gap-4">
          <h3>Pastors & Workers</h3>
          <p>
            The work of our ministries is not an easy task. To fulfill these
            missions, God has sent His workers to guide us, train us all and
            find more lost souls. as it is said in (Ephesians 4:11-16), they are
            one of the reasons why we know Who and What God is. Our Pastors are
            not just there on their own. They are the gift from our Holy God to
            our local church. That is why we are so thankful to have our
            Pastors/Workers in our Church.
          </p>
        </header>
        <div class="gallery" style="justify-content: center; display:flex;">
          <center>
            <Grid variant="ric3">
              {
                leadership.map((leadership) => (
                  <li>
                    <LeadersPreview leadership={leadership} />
                  </li>
                ))
              }
            </Grid>
          </center>
        </div>
      </section>
    </main>

    <ContactCTA />
  </div>
</BaseLayout>

<style>
  .hero {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2rem;
    background: rgb(51, 47, 57);
    background: radial-gradient(
      circle,
      rgba(51, 47, 57, 0.09287464985994398) 0%,
      rgba(111, 8, 221, 0.07326680672268904) 100%
    );
    border: 0px solid var(--gray-800);
    border-radius: 1.5rem;
	padding: 1.5rem;
    box-shadow: var(--shadow-sm);
  }

  .roles {
    display: none;
  }

  .hero img {
    aspect-ratio: 5 / 4;
    object-fit: cover;
    object-position: top;
    border-radius: 1.5rem;
    box-shadow: var(--shadow-md);
  }

  @media (min-width: 50em) {
    .hero {
		border-radius: 1.5rem;
      display: grid;
      grid-template-columns: 6fr 4fr;
      padding-inline: 2.5rem;
      gap: 3.75rem;
    }

    .roles {
      margin-top: 0.5rem;
      display: flex;
      gap: 0.5rem;
    }

    .hero img {
      aspect-ratio: 3 / 4;
      border-radius: 4.5rem;
      object-fit: cover;
    }
  }

  /* ====================================================== */

  .section {
    display: grid;
    gap: 2rem;
  }

  .with-background {
    position: relative;
  }

  .with-background::before {
    --hero-bg: var(--bg-image-subtle-2);

    content: "";
    position: absolute;
    pointer-events: none;
    left: 50%;
    width: 100vw;
    aspect-ratio: calc(2.25 / var(--bg-scale));
    top: 0;
    transform: translateY(-75%) translateX(-50%);
    background:
      url("/assets/backgrounds/noise.png") top center/220px repeat,
      var(--hero-bg) center center / var(--bg-gradient-size) no-repeat,
      var(--gray-999);
    background-blend-mode: overlay, normal, normal, normal;
    mix-blend-mode: var(--bg-blend-mode);
    z-index: -1;
  }

  .with-background.bg-variant::before {
    --hero-bg: var(--bg-image-subtle-1);
  }

  .section-header {
    justify-self: center;
    text-align: center;
    max-width: 50ch;
    font-size: var(--text-md);
    color: var(--gray-300);
  }

  .section-header h3 {
    font-size: var(--text-2xl);
  }

  @media (min-width: 50em) {
    .section {
      grid-template-columns: repeat(4, 1fr);
      grid-template-areas: "header header header header" "gallery gallery gallery gallery";
      gap: 5rem;
    }

    .section.with-cta {
      grid-template-areas: "header header header cta" "gallery gallery gallery gallery";
    }

    .section-header {
      grid-area: header;
      font-size: var(--text-lg);
    }

    .section-header h3 {
      font-size: var(--text-4xl);
    }

    .with-cta .section-header {
      justify-self: flex-start;
      text-align: left;
    }

    .gallery {
      grid-area: gallery;
    }

    .cta {
      grid-area: cta;
    }
  }

  /* ====================================================== */

  .mention-card {
    display: flex;
    height: 7rem;
    justify-content: center;
    align-items: center;
    text-align: center;
    border: 1px solid var(--gray-800);
    border-radius: 1.5rem;
    color: var(--gray-300);
    background: var(--gradient-subtle);
    box-shadow: var(--shadow-sm);
  }

  @media (min-width: 50em) {
    .mention-card {
      border-radius: 1.5rem;
      height: 9.5rem;
    }
  }
</style>
